upstream the_filter_factory {
    server the_filter_factory
}

server {
    listen 80;
    server_name localhost;

    # Allow only GET to /health
    location = /health {
        limit_except GET { deny all; }
        proxy_pass http://the_filter_factory;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Allow GET and POST to /allowlist
    location = /allowlist {
        limit_except GET POST { deny all; }
        proxy_pass http://the_filter_factory;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Allow POST only to /denylist
    location = /denylist {
        limit_except GET { deny all; }
        proxy_pass http://the_filter_factory;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny all other paths
    location / {
        deny all;
    }

    # return 301 https://$host$request_uri;
}

# server {
#     listen 443 ssl;
#     server_name localhost;

#     ssl_certificate     /etc/nginx/certs/tls.crt;
#     ssl_certificate_key /etc/nginx/certs/tls.key;

#     # Allow only GET to /health
#     location = /health {
#         limit_except GET { deny all; }
#         proxy_pass http://the_filter_factory;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Allow GET and POST to /allowlist
#     location = /allowlist {
#         limit_except GET POST { deny all; }
#         proxy_pass http://the_filter_factory;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Allow POST only to /denylist
#     location = /denylist {
#         limit_except POST { deny all; }
#         proxy_pass http://the_filter_factory;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Deny all other paths
#     location / {
#         deny all;
#     }
# }
